#1 替换IP 就是将配置文件夹中你用的模式的cloudnproxy.baidu.com换成你想用iP后面端口不变
#2 除了百度外的其他模式主要依靠cns没有cns可能部分APP无法联网
#3 cns_server = 填你的cns服务器 cns_passwd = 填你的cns服务器密码 cns服务器的端口必须是443
#4 停机模式为啥检测是✘ 检测出✘是模块的问题 不加cns就会这样 
#5 停机模式网速慢 网速慢就慢呗 有得用不错了 别挑了 停机一个月才5块钱 要啥自行车啊😓
#6 模块内的所有模式暂不支持32位系统的机器 需要32位模块请去找浅殇
#7 默认启动为百度 需要用别的模式请去执行别的sh文件
#8 如果遇到clnc核心没法启动的 请去修改IP 修改方法在第一条 
#9 禁止商用  config.ini是模块配置文件
最后模块由 酷安：十二是也 二改 最好别乱动模块里的模式  可能会出点小问题 能用就用不能就玩机场去 祝各位免流用的稳定