variables {
    iP = cloudnproxy.baidu.com:443;
	cns_server =1.1.1.1:443;
    cns_passwd = 1111;
    
	cns_header = "[M] a.189.cn [V]\r\nHost: a.189.cn\r\nMeng: [H]\r\n";
	http_header ="[M] [U] [V]\r\nX-Online-Host:\t\t [H]\r\nHost:a.189.cn\r\nUser-Agent:baiduboxapp\r\n";
    tunnel_header = "[M] [H]/amdc.alipay.com [V]\r\nUser-Agent: use_value(User-Agent) baiduboxapp\r\n";  
}
#######UDP部分########
httpUDP::udp {
udp_tproxy_listen = [::]:6650;
udp_socks5_listen = [::]:10800;
destaddr = ${cns_server};
httpMod = clnc;
encrypt = ${cns_passwd};
udp_flag = httpUDP;
header_host = a.189.cn;
}

tcp::Global {
tcp_listen = :::6650;
}

//其他端口走CNS,在防跳设置代理
tcpProxy::https_cns_proxy {
destaddr = ${cns_server};
tunnel_encrypt = ${cns_passwd};
tunnel_proxy = on;
tunnelHttpMod = clns_https_request;
}

httpMod::clns_https_request {
del_line = host;
set_first = ${cns_header};
}

tcpProxy::http_proxy_agent {
 //HTTP代理地址
destaddr = ${iP};
httpMod = http_agent;
}
tcpProxy::http_proxy {
 //HTTP代理地址
destaddr = ${cns_server};
tunnel_proxy = on;
  tunnelHttpMod = clnc;
  tunnel_encrypt = ${cns_passwd};

}

//HTTP模式
httpMod::http_agent {
del_line = host;
set_first = ${http_header};
strrep = "\nUser-Agent:" -> "\nUser-Agent: baiduboxapp ";
}
httpMod::clnc {
  del_line = host;
  set_first = ${cns_header};
}
httpMod::http {
del_line = host;
set_first = ${http_header};
strrep = "\n\r" -> "\nUser-Agent: baiduboxapp\r\n\r";
}

tcpProxy::https_proxy {
 //HTTPS代理地址
destaddr = ${iP};
tunnelHttpMod = tunnel;
tunnel_proxy = on;
}
//HTTPS模式
httpMod::tunnel {
del_line = host;
set_first = ${tunnel_header};
}

//ssl端口先建立CONNECT连接
tcpAcl::firstConnect {
tcpProxy = https_proxy;
matchMode = firstMatch;
//读取数据后尝试匹配tcpAcl::http模块
reMatch = http;

//continue: dst_port != 80;
//continue: dst_port != 8080;
//dst_port != 6650;

dst_port = 65;
dst_port = 80;
dst_port = 443;
dst_port = 2002;
dst_port = 4949;
dst_port = 5222;
dst_port = 5278;
dst_port = 6447;
dst_port = 8000;
dst_port = 8080;
dst_port = 8081;
dst_port = 8443;
dst_port = 9443;
dst_port = 11762;
dst_port = 14000;
dst_port = 21762;
dst_port = 31762;
dst_port = 33445;
dst_port = 41762;
dst_port = 49156;
dst_port = 51762;
dst_port = 61762;
}

//匹配带有user-agent的普通http请求
tcpAcl::http_agent {
tcpProxy = http_proxy_agent;

continue: method != IS_NOT_HTTP|CONNECT;
continue: reg_string != WebSocket;
hdr_key(user-agent) = .;
}

//匹配普通http请求
tcpAcl::http {
tcpProxy = http_proxy;

continue: method != IS_NOT_HTTP|CONNECT;
reg_string != WebSocket;
}

//其他请求使用CONNECT代理
tcpAcl::CONNECT {
//tcpProxy = https_proxy;
tcpProxy = https_cns_proxy;

dst_port != 0;
}

dns::Global {
    dns_listen = 0.0.0.0:6653;
    cachePath = /dev/null;
}

dnsAcl {
    httpMod = http;
    //HTTP代理地址
    destAddr = 119.29.29.29:80;
    header_host = a.189.cn;
    //只解析A记录(IPV4)和AAAA记录(IPV6)
    query_type = A;
    //query_type = AAAA;
}

//用于接收socks5请求
socks5::recv_socks5 {
socks5_listen = 0.0.0.0:10800;
socks5_dns = 127.0.0.1:6653;
handshake_timeout = 60;
}

Tun {
tunAddr4 = 10.0.0.1;
tunAddr6 = fc00::1;
tunMtu = 1500;
tunDevice = tunDev;
}