variables {
	iP = cloudnproxy.baidu.com:443;
	cns_server =1.1.1.1:443;
    cns_passwd = 1111;
    
	cns_header = "[M] dm.toutiao.com [V]\r\nHost: dm.toutiao.com\r\nMeng: [H]\r\n";
	http_header = "[M] http://[H_P][U] [V]\r\nHost: [H_P]\r\nUser-Agent: use_value(User-Agent) baiduboxapp\r\n";
	tunnel_header = "[M] [H] [V]\r\nHost: [H]\r\nUser-Agent: use_value(User-Agent) baiduboxapp\r\n";
}
#######UDP部分########
httpUDP::udp {
    udp_socks5_listen = 0.0.0.0:1081
    udp_tproxy_listen = 0.0.0.0:6650;
    destaddr = ${iP};
    httpMod = tunnel;
    encrypt = ${cns_passwd};
    header_host = ${cns_server};
}

tcp::Global {
    tcp_listen = :::6650;
}

tcpProxy::http_proxy {
    //HTTP代理地址
    destaddr = ${iP};
    httpMod = http;
}
//HTTP模式
httpMod::http {
    save_line = "User-Agent" -> "0";
    del_line = host;
    del_line = User-Agent;
    set_first = ${http_header};
}
tcpProxy::https_proxy {
    //HTTPS代理地址
    destaddr = ${iP};
    tunnelHttpMod = tunnel;
    tunnel_proxy = on;
}
//HTTPS模式
httpMod::tunnel {
    save_line = "User-Agent" -> "0";
    del_line = host;
    del_line = User-Agent;
    set_first = ${tunnel_header};
}
tcpProxy::cns_proxy {
	destAddr4 = ${cns_server};
	tunnel_proxy = on;
	tunnelHttpMod = tunnelcns;
	tunnel_encrypt = ${cns_passwd};
}    
//cns模式
httpMod::tunnelcns {
	del_line = host;
	set_first = ${cns_header};
}
   
//ssl端口先建立CONNECT连接
tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;
    //读取数据后尝试匹配tcpAcl::http模块
    reMatch = http;
    dst_port = 65;
    dst_port = 443;
    dst_port = 2002;
	dst_port = 4949;
	dst_port = 6447;
	dst_port = 8080;
	dst_port = 8081;
	dst_port = 8443;
	dst_port = 9443;
	dst_port = 11762;
	dst_port = 14000;
	dst_port = 21762;
	dst_port = 31762;
	dst_port = 33445;
	dst_port = 49156;
	dst_port = 51762;
	dst_port = 61762;
}
//匹配普通http请求
tcpAcl::http {
    tcpProxy = http_proxy;
    continue: method != IS_NOT_HTTP|CONNECT;
    reg_string != WebSocket;
}
//其他请求使用cns代理
tcpAcl::cns {
    tcpProxy = cns_proxy;
    dst_port != 0;
}

dns::Global {
    dns_listen = :::6653;
    cachePath = /dev/null;
}
dnsAcl {
    httpMod = http;
    //HTTP代理地址
    destaddr = ${iP};
    header_host = 119.29.29.29;
    query_type = A;
    //query_type = AAAA;
}

//用于接收socks5请求
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1081;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 60;
}

Tun {
    tunAddr4 = 10.0.0.1;
    //tunAddr6 = fc00::1;
    tunMtu = 1500;
    tunDevice = tunDev;
}
